<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:backgroundTint="#14213D"
        android:text="="
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#FCA311"
        android:text="/"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintEnd_toEndOf="@+id/btnMinus"
        app:layout_constraintStart_toStartOf="@+id/btnMinus" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="3"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSix"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintTop_toTopOf="@+id/btnTwo" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="2"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFive"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintTop_toTopOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="1"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFour"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#FCA311"
        android:text="-"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSix" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="9"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="4"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeven"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="5"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEight"
        app:layout_constraintStart_toEndOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="6"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNine"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#FCA311"
        android:text="X"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNine" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#E5E5E5"
        android:text="8"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZero"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="7"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComma"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#FCA311"
        android:text="+"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnZero" />

    <Button
        android:id="@+id/btnComma"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="#14213D"
        android:text="."
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:backgroundTint="#E5E5E5"
        android:text="0"
        android:textColor="#000000"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComma"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:backgroundTint="#14213D"
        android:text="DEL"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:backgroundTint="#14213D"
        android:text="CA"
        android:textSize="50sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="@+id/btnAnswer"
        app:layout_constraintStart_toStartOf="@+id/btnReset" />
</androidx.constraintlayout.widget.ConstraintLayout>